*
  box-sizing: border-box
$lounge: #d3394c
img.rrst
  max-width: 100%
  min-height: 264px
figure.rr
  position: relative
  img
    width: auto
    height: auto
    min-width: 100%
    display: block
.page-overview
  background: url(../img/bghen.png)
    size: cover
    position: bottom center
    repeat: no-repeat
  background-attachment: fixed
  article.container.frst
    padding: 20px 5px
    color: #000
    background: rgba(255,255,255,.5)
    -webkit-backdrop-filter: blur(20px)
    margin-bottom: 10px
    .logo-header
      width: 100%
      min-height: 250px
      background: url(../img/logo/heavensbanner2.png)
        size: cover
        repeat: no-repeat
        position: center center
    .publ
      width: 100%
      height: auto
    nav
      position: relative
      width: 100%
      height: auto
      padding: 5px 0px
      border-bottom: solid 1px #000
      border-top: solid 1px #000
      margin: 5px 0
      ul
        width: 100%
        height: 100%
        margin: 0
        display: table
        table-layout: fixed
        li
          text-align: center
          display: table-cell
          overflow: hidden
          align-items: center
          vertical-align: middle
          margin: 0
          position: relative
          width: 100%
          color: #000
          font-weight: bold
          transform: translate(0)
          transition: all .3s ease-in-out
          a
            position: absolute
            top: 0
            left: 0
            right: 0
            bottom: 0
          &:hover
            transform: translateY(-5px)
            color: $lounge
            transition: all .3s ease-in-out
    .fb-likek
      padding: 10px 0px
      margin: 5px 0px
      .fb-page
        text-align: center
    .body
      padding: 20px 0
      margin-bottom: 10px
      height: auto
      .sec
        width: 100%
        padding: 20px 10px
        overflow: auto
        figure
          position: relative
          display: inline-block
          float: left
          width: 20%
          padding: 3px
          overflow: hidden
          margin: 0
          margin-bottom: 10px
          img
            width: 100%
            display: block
          figcaption
            position: absolute
            text-align: center
            bottom: 0
            left: 50%
            transform: translateX(-50%)
            width: 90%
            height: auto
            padding: 2px 0px
            color: #fff
            background: #000
          a
            position: absolute
            top: 0
            left: 0
            right: 0
            bottom: 0
    .fb-book
      margin-top: 10px
      padding: 10px 0
      background: rgba(255,255,255,7)
      -webkit-backdrop-filter: blur(20px)
      height: auto
      overflow: auto
      width: 100%
footer
  width: 100%
  height: auto
  padding: 20px 0px
  background: #000
  article.container
    color: #fff
    .row
      .pa
        h4
          font-weight: bold
        ul
          list-style: none
          text-align: left
          position: relative
          width: 100%
          li
            position: relative
            text-indent: 10px
            a
              transition: all .3s ease-in-out
              text-decoration: none
              color: #d2d2d2
              font-weight: bold
              font-size: 1.2em
              &:hover
                text-decoration: none
                color: purple
                transition: all .3s ease-in-out
      form#mc-embedded-subscribe-form
        input#mce-EMAIL
          color: #000 !important
