*
  box-sizing: border-box
figure
  margin: auto
img.rrst
  max-width: 100%
  min-height: 264px
figure.rr
  position: relative
  img
    width: auto
    height: auto
    min-width: 100%
    display: block
$lounge: #d3394c
.page-overview
  background: url(../img/bg-view.jpg)
    size: cover
    repeat: no-repeat
    position: center center
  background-attachment: fixed
  .loader-c
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: #000
    z-index: 11
    transition: all .5s ease-in-out
    .loader
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      z-index: 12
  article.container
    margin-top: 20px
    margin-bottom: 20px
    padding: 20px 5px
    background: rgba(0,0,0,.5)
    -webkit-backdrop-filter: blur(20px)
    .header-logo
      width: 100%
      min-height: 250px
      background: url(../img/logo/heavensbanner.png)
        size: cover
        repeat: no-repeat
        position: center center
    .publ
    .fb-likek
      padding: 10px 0px
      margin: 5px 0px
      .fb-page
        text-align: center
    .body
      .title
        color: $lounge
        font-family: sans-serif
        margin-top: 10px
        text-shadow: rgba(0,0,0,.3) 2px 3px 3px
      .ttl
        text-transform: uppercase !important
        color: $lounge
        text-shadow: rgba(0,0,0,.7) 2px 3px 3px
      nav
        position: relative
        width: 100%
        height: auto
        padding: 5px 0px
        border-bottom: solid 1px #000
        border-top: solid 1px #000
        margin: 10px 0px
        ul
          width: 100%
          height: 100%
          margin: 0
          display: table
          table-layout: fixed
          li
            text-align: center
            display: table-cell
            overflow: hidden
            align-items: center
            vertical-align: middle
            margin: 0
            position: relative
            width: 100%
            color: #000
            font-weight: bold
            transform: translate(0)
            transition: all .3s ease-in-out
            a
              position: absolute
              top: 0
              left: 0
              right: 0
              bottom: 0
            &:hover
              transform: translateY(-5px)
              color: $lounge
              transition: all .3s ease-in-out
      div.video-content
        background: #000
        width: 100%
        text-align: center
        align-content: center
        margin-bottom: 10px
        iframe
          margin: auto !important
          width: 100% !important
          margin-top: 10px
          margin-bottom: 10px
      .clear-a
        text-align: center
        background: #000
        border-radius: 15px
        color: #fff
        height: auto
        padding: 5px 0
        span
          font-weight: bold
          color: $lounge
      #sinopsis
        color: #fff
        text-align: left
        padding: 10px
        background: #000
        border-radius: 15px
        margin-bottom: 10px
        p
          span
            font-weight: bold
            color: $lounge
      #interest
        width: 100%
        border-radius: 15px
        background: #000
        padding: 20px
        margin-bottom: 10px
        div
          p
            font-size: 1.4em
            text-align: center
          .row
            figure.hen
              position: relative
              display: inline-block
              height: auto
              padding: 3px
              overflow: hidden
              img
                width: 100%
                display: block
              figcaption
                position: absolute
                text-align: center
                bottom: 0
                left: 50%
                transform: translateX(-50%)
                width: 90%
                height: auto
                padding: 2px 0px
                color: #fff
                background: #000
              a
                position: absolute
                top: 0
                left: 0
                right: 0
                bottom: 0
      .fb-book
        background: rgba(255,255,255,7)
        -webkit-backdrop-filter: blur(20px)
        height: auto
        overflow: auto
        width: 100%
  footer
    width: 100%
    height: auto
    padding: 20px 0px
    background: #000
    article.container
      color: #fff
      .row
        .pa
          h4
            font-weight: bold
          ul
            list-style: none
            text-align: left
            position: relative
            width: 100%
            li
              position: relative
              text-indent: 10px
              a
                transition: all .3s ease-in-out
                text-decoration: none
                color: #d2d2d2
                font-weight: bold
                font-size: .9em
                &:hover
                  text-decoration: none
                  color: purple
                  transition: all .3s ease-in-out
        form#mc-embedded-subscribe-form
          input#mce-EMAIL
            color: #000 !important
