*
  box-sizing: border-box
$lounge: #d3394c
.page-overview
  background: #000
  header
    width: 100%
    background: url(../img/bg-view.jpg)
      size: cover
      repeat: no-repeat
      position: center center
    position: absolute
    z-index: -1
    top: 0
    left: 0
  .container
    background: #fff
    position: relative
    margin-top: 100px
    padding: 10px
    box-shadow: rgba(0,0,0,.5) 2px 3px 3px
    h3
      width: 100%
    nav
      position: relative
      width: 100%
      height: auto
      padding: 5px 0px
      border-bottom: solid 1px #000
      border-top: solid 1px #000
      ul
        width: 100%
        height: 100%
        margin: 0
        display: table
        table-layout: fixed
        li
          text-align: center
          display: table-cell
          overflow: hidden
          align-items: center
          vertical-align: middle
          margin: 0
          position: relative
          width: 100%
          color: #000
          font-weight: bold
          transform: translate(0)
          transition: all .3s ease-in-out
          a
            position: absolute
            top: 0
            left: 0
            right: 0
            bottom: 0
          &:hover
            transform: translateY(-5px)
            color: $lounge
            transition: all .3s ease-in-out
    .body
      .left
        width: 70%
        float: left
        display: inline-block
        margin: 0
        padding: 10px
        .cct
          overflow: auto
          margin: 10px 0
          border-radius: 15px
          border: solid 1px #000
          position: relative
          transition: all .3s ease-in-out
          img.ssr
            display: inline-block
            width: 20%
            height: 100%
            margin: 0
            margin-right: 10px
            float: left
          div.txt
            h4
              width: 100%
            p

          a
            position: absolute
            top: 0
            left: 0
            right: 0
            bottom: 0
          &:hover
            background: #d2d2d2
            transition: all .3s ease-in-out
      .right
        width: 30%
        float: left
        display: inline-block
        margin: 0
        padding-top: 10px
